{
  "name": "deployrunner",
  "version": "0.0.8",
  "description": "Small tool for automatically deploying git repositories",
  "bin": {
    "deployrunner": "./bin/deployrunner.js"
  },
  "main": "./lib/deployrunner",
  "scripts": {},
  "keywords": [
    "task",
    "runner",
    "deploy",
    "deployment",
    "continuous deployment",
    "continuous delivery",
    "deployment server"
  ],
  "author": "Kevin Karsopawiro <k.karsopawiro@gmail.com> (https://www.linkedin.com/in/afterburn)",
  "license": "MIT",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/afterburn/deployrunner.git"
  },  
  "dependencies": {
    "commander": "^3.0.0"
  }
}
