{
  "name": "deployrunner",
  "version": "0.0.2",
  "description": "Small tool for automatically deploying git repositories",
  "bin": {
    "deployrunner": "./index.js"
  },
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "task",
    "runner",
    "deploy",
    "deployment",
    "continuous deployment",
    "continuous delivery",
    "deployment server"
  ],
  "author": "Kevin Karsopawiro <k.karsopawiro@gmail.com> (https://www.linkedin.com/in/afterburn)",
  "license": "MIT",
  "dependencies": {
    "commander": "^3.0.0"
  }
}
